<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAboutDlg" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAABAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ManagerDlg.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCmdLineParser" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAgAAAAAAAAIAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CmdLineParser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CColorProgress" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>ColorProgress.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDlgChangePassword" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQIICUAAAAAAAAAABAAAAQBAAQAAAAAAAAAAgAABAA=</HashCode>
      <FileName>DlgChangePassword.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDlgFavItem" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAQAQAAAAADAgEAIBAYAAAAAAAAAAAAAAoAA=</HashCode>
      <FileName>DlgFavItem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDlgFavorites" Collapsed="true">
    <Position X="15.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAEAAAAIKABAAgAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DlgFavorites.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDlgFormat" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACEAAICAAAAAAJAAABABAAAAAQAABAgAAAAAAQA=</HashCode>
      <FileName>DlgFormat.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDlgGenPass" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgkAICAAAAAAAAAAABAAAAABAAAQAAAQABCEhCAABAA=</HashCode>
      <FileName>DlgGenPass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDlgPassword" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAIIAEAAAAAAAgAABAAAAQFAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>DlgPassword.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDlgRandom" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACEIAAAIgAAAABAAAAABAACAAAAAAAgAAIAAAAA=</HashCode>
      <FileName>DlgRandom.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDrivesCombo" Collapsed="true">
    <Position X="14" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAIAAAAAAAAAAIAAAAAAAAAAwAAAAAAAAA=</HashCode>
      <FileName>DrivesCombo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CKeyFilesDlg" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAEAAAAAAAAAABAAAAABAIAAAEAAAABAADEAAAA=</HashCode>
      <FileName>KeyFilesDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CManagerApp" Collapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIIAAAAAAAAAQAAAAQAAAAAAA=</HashCode>
      <FileName>Manager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CManagerDlg" Collapsed="true">
    <Position X="14" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACgBAUAAAAABAIIADABAAAAAEAAAAQAAAAAAAEQAAA=</HashCode>
      <FileName>ManagerDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CNewKeyFileDlg" Collapsed="true">
    <Position X="15.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAUAAAAAAAAIABAAAAABAAAAAAAQAAAAAAIAgAA=</HashCode>
      <FileName>NewKeyFileDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPageCreate1" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>A0AAABMAAABAAAQQABAAAAAKAAAAAAEAAAIQAAASgEA=</HashCode>
      <FileName>PageCreate1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPageCreate2" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>A4AIIAEAAAAAAEAAABAAEAQFAAQAAAAAAAEAAAAiAAA=</HashCode>
      <FileName>PageCreate2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPageMount1" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAQAEAAAEAAAAYABAAAAQIAAAAAAAYABAAAAAAAEA=</HashCode>
      <FileName>PageMount1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPageMount2" Collapsed="true">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAgAEAAQEAKFAAABAAAAAAAYAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>PageMount2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWizCreate" Collapsed="true">
    <Position X="8.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAABAJEAAAACAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>WizCreate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CWizMount" Collapsed="true">
    <Position X="10.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAABAAAAAAJEAAAACAAQAAAAAAAAAAAQAAAAEAAA=</HashCode>
      <FileName>WizMount.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MountedImageInfo" Collapsed="true">
    <Position X="14" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAIAIAAJAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SRC\CryptDiskHelpers.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CryptDiskHelpers" Collapsed="true">
    <Position X="15.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAgEQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SRC\CryptDiskHelpers.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SafeHandle" Collapsed="true">
    <Position X="15.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAEAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>SRC\SafeHandle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="winapi_exception" Collapsed="true">
    <Position X="7" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQDAAAACAQAAAAAEAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>SRC\winapi_exception.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiskImage" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAMAAAAAAQoACACEAAAAAAAAgACMAAIAgABkCAAAA=</HashCode>
      <FileName>SRC\DiskImage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiskImageNONE" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SRC\DiskImageNONE.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DNDriverControl" Collapsed="true">
    <Position X="12.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAGAAABAAAAAAAAAAAAAAAAAEAAAAAAAACCAAA=</HashCode>
      <FileName>SRC\DNDriverControl.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFavNode" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAABAgAMAAAAQgAAQAAEAAAAAACAAAAAAI=</HashCode>
      <FileName>SRC\FavManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFavManager" Collapsed="true">
    <Position X="15.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAABAAAEAAAAAAAgAEAACEAAAIAAAAAicAAA=</HashCode>
      <FileName>SRC\FavManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CKeyFileCollector" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAYEIAAAAAQEAAAAAAAAAAACAABAAAA=</HashCode>
      <FileName>SRC\KeyFileCollector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CPWTools" Collapsed="true">
    <Position X="14" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAQAAAAAgIAAAAAAAAgAAAAAAIAAAAAACAAAA=</HashCode>
      <FileName>SRC\PWTools.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSecureHeap" Collapsed="true">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAwAAAgAIAAAAAAAAAACAQCAAAI=</HashCode>
      <FileName>SRC\SecureHeap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="CONFIG_FILE_BLOCK" Collapsed="true">
    <Position X="7" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAQAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>SRC\FavManager.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VERSION_INFO" Collapsed="true">
    <Position X="10.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Prog\Projects\MyCrypto\CryptDisk\SOURCE\Driver\disk.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VERSION_DRIVER" Collapsed="true">
    <Position X="8.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAIAAAAAAAAAAA=</HashCode>
      <FileName>D:\Prog\Projects\MyCrypto\CryptDisk\SOURCE\Driver\disk.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DISKS_COUNT_INFO" Collapsed="true">
    <Position X="15.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Prog\Projects\MyCrypto\CryptDisk\SOURCE\Driver\disk.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DISK_BASIC_INFO" Collapsed="true">
    <Position X="10.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAABAAAAAAAAAAAAAAgAAAABAAAAAAAA=</HashCode>
      <FileName>D:\Prog\Projects\MyCrypto\CryptDisk\SOURCE\Driver\disk.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DISK_ADD_INFO" Collapsed="true">
    <Position X="8.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAkAAAAAAAAAAAAgAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>D:\Prog\Projects\MyCrypto\CryptDisk\SOURCE\Driver\disk.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DISK_DELETE_INFO" Collapsed="true">
    <Position X="12.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Prog\Projects\MyCrypto\CryptDisk\SOURCE\Driver\disk.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DISK_HEADER" Collapsed="true">
    <Position X="14" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABBAAAAAAAAAACAAgEAAAQAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>D:\Prog\Projects\MyCrypto\CryptDisk\SOURCE\Driver\disk.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BOOT_SECTOR" Collapsed="true">
    <Position X="1.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAIBAAAAAAAQAAAABABICAQiAgAJAEBAAIBggAQE=</HashCode>
      <FileName>D:\Prog\Projects\MyCrypto\CryptDisk\SOURCE\Driver\format.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_DIR_ENTRY" Collapsed="true">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAIAEAAAAAAgAAAAAwIgAAAAAAA=</HashCode>
      <FileName>D:\Prog\Projects\MyCrypto\CryptDisk\SOURCE\Driver\format.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="HEAP_BLOCK" Collapsed="true">
    <Position X="7" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SRC\SecureHeap.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="PBOOT_SECTOR" Collapsed="true">
    <Position X="1.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Prog\Projects\MyCrypto\CryptDisk\SOURCE\Driver\format.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="DIR_ENTRY" Collapsed="true">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Prog\Projects\MyCrypto\CryptDisk\SOURCE\Driver\format.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PDIR_ENTRY" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Prog\Projects\MyCrypto\CryptDisk\SOURCE\Driver\format.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>