// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)\r\n"
    "LANGUAGE 25, 1\r\n"
    "#pragma code_page(1251)\r\n"
    "#include ""res\\Manager.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Manager.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Manager"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "CryptDisk Manager Version 3.0.1",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "nobody, 2006",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_MANAGER_DIALOG DIALOGEX 0, 0, 294, 158
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "CryptDisk Manager"
MENU IDR_MENU1
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "&Mount image",IDC_BUTTON1,237,7,50,14
    PUSHBUTTON      "&New image",IDC_BUTTON5,237,24,50,14
    PUSHBUTTON      "&Favorites",IDC_BUTTON2,237,41,50,14
    PUSHBUTTON      "&Unmount",IDC_BUTTON3,237,58,50,14
    PUSHBUTTON      "Unmount &All",IDC_BUTTON4,237,75,50,14
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,226,144
END

IDD_DIALOG_RANDOM DIALOGEX 0, 0, 249, 98
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESS_RANDOM,"msctls_progress32",WS_BORDER | 0x1,7,52,235,11
    LTEXT           "Gathering random data...                                                 Please move your mouse and type on the keyboard",IDC_STATIC,7,7,189,35
    PUSHBUTTON      "Cancel",IDCANCEL,192,77,50,14
    DEFPUSHBUTTON   "OK",IDOK,136,77,50,14
END

IDD_DIALOG_KEYFILES DIALOGEX 0, 0, 226, 214
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Manage keyfiles"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_FILES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,151,161
    PUSHBUTTON      "&Add File",IDC_BUTTON_ADDFILE,169,7,50,14
    PUSHBUTTON      "&Remove",IDC_BUTTON_REMOVE,169,25,50,14
    PUSHBUTTON      "Remo&ve all",IDC_BUTTON1,169,44,50,14
    DEFPUSHBUTTON   "OK",IDOK,169,63,50,14
    LTEXT           "Note: file order is significant",IDC_STATIC,7,173,90,8
    LTEXT           "Warning: if you lose any of this files, or change it's content, you won't be able to access this disk",IDC_STATIC,7,184,194,23
END

IDD_DIALOG_GENPASS DIALOGEX 0, 0, 221, 186
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Generate password"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_PASSWORD,7,148,207,12,ES_AUTOHSCROLL
    CONTROL         "Use &upper characters",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,18,85,10
    CONTROL         "Use &lower characters",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,32,83,10
    CONTROL         "Use &numbers",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,46,57,10
    CONTROL         "Use special &symbols (!,@,~,...)",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,60,140,10
    CONTROL         "Use easy-to-read symbols only",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,75,115,10
    CONTROL         "Use &custom set",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,89,65,10
    EDITTEXT        IDC_EDIT_CUSTOM,22,102,184,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Password length",IDC_STATIC,14,117,54,8
    EDITTEXT        IDC_EDIT3,22,127,44,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "&Generate",IDC_BUTTON1,52,165,50,14
    DEFPUSHBUTTON   "OK",IDOK,107,165,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,164,165,50,14
    GROUPBOX        "Options",IDC_STATIC,7,7,207,138
END

IDD_DIALOG_FORMAT DIALOGEX 0, 0, 196, 69
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Formating image..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,139,48,50,14
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER | 0x1,7,23,149,12
    LTEXT           "100.0%",IDC_STATIC_PERCENT,162,25,27,8
END

IDD_DIALOG_CHANGE_PASSWORD DIALOGEX 0, 0, 218, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_PASSWORD,19,19,138,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CONFIRM,19,47,138,12,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "&Key files",IDC_BUTTON_KEYFILES,161,19,50,12
    PUSHBUTTON      "&Generate password",IDC_BUTTON_GEN_PASS,19,96,74,12
    DEFPUSHBUTTON   "OK",IDOK,102,96,50,12
    PUSHBUTTON      "Cancel",IDCANCEL,161,96,50,12
    LTEXT           "Password",IDC_STATIC,7,7,32,8
    LTEXT           "Confirm password",IDC_STATIC,7,35,58,8
    LTEXT           "Password quality",IDC_STATIC,7,63,55,8
    CONTROL         "",IDC_PROGRESS_QUALITY,"msctls_progress32",0x1,19,75,138,10
    LTEXT           "128 bits",IDC_STATIC_ENTROPY,161,76,50,8
END

IDD_DIALOG_NEW_KEYFILE DIALOGEX 0, 0, 236, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create new keyfile"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_PATH,15,17,156,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse",IDC_BUTTON1,179,17,50,12
    EDITTEXT        IDC_EDIT2,15,45,48,12,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,121,45,50,13
    PUSHBUTTON      "Cancel",IDCANCEL,179,45,50,13
    LTEXT           "Path",IDC_STATIC,7,7,16,8
    LTEXT           "Size in bytes",IDC_STATIC,7,34,41,8
END

IDD_DIALOG_FAV_MANAGER DIALOGEX 0, 0, 215, 173
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Manage your favorites"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,147,159
    PUSHBUTTON      "&Remove",IDC_BUTTON1,158,41,50,14
    PUSHBUTTON      "&Edit",IDC_BUTTON2,158,24,50,14
    PUSHBUTTON      "&Mount",IDC_BUTTON3,158,7,50,14
END

IDD_DIALOG_FAV_ITEM DIALOGEX 0, 0, 232, 146
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Favorites"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_LETTER,7,38,17,14,ES_UPPERCASE | ES_AUTOHSCROLL
    CONTROL         "Mount as &read-only",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,70,78,10
    CONTROL         "Mount as remo&vable media",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,86,101,10
    CONTROL         "&Use mount manager",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,103,80,10
    CONTROL         "Don'&t change image access/modify time",IDC_CHECK4,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,121,141,10
    PUSHBUTTON      "Action",IDOK,175,126,50,14
    EDITTEXT        IDC_EDIT1,7,18,201,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Drive letter",IDC_STATIC,32,41,37,8
    GROUPBOX        "Mount options",IDC_STATIC,7,57,155,83
    LTEXT           "Path",IDC_STATIC,7,7,16,8
END

IDD_DIALOG_PASSWORD DIALOGEX 0, 0, 218, 58
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter password"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_PASSWORD,19,19,138,12,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "&Key files",IDC_BUTTON_KEYFILES,161,19,50,12
    DEFPUSHBUTTON   "OK",IDOK,107,39,50,13
    PUSHBUTTON      "Cancel",IDCANCEL,161,39,50,13
    LTEXT           "Password",IDC_STATIC,7,7,32,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,0,0
 PRODUCTVERSION 3,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004e4"
        BEGIN
            VALUE "Comments", "CryptDisk GUI Manager"
            VALUE "FileDescription", "CryptDisk GUI Manager"
            VALUE "FileVersion", "3.0.0.0"
            VALUE "InternalName", "Manager.exe"
            VALUE "LegalCopyright", " (c) nobody"
            VALUE "OriginalFilename", "Manager.exe"
            VALUE "PrivateBuild", "1"
            VALUE "ProductName", "CryptDisk30"
            VALUE "ProductVersion", "3.0.0.0"
            VALUE "SpecialBuild", "1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MANAGER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 287
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END

    IDD_DIALOG_RANDOM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_DIALOG_KEYFILES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END

    IDD_DIALOG_GENPASS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_DIALOG_FORMAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 7
        BOTTOMMARGIN, 62
    END

    IDD_DIALOG_CHANGE_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_DIALOG_NEW_KEYFILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_DIALOG_FAV_MANAGER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 166
    END

    IDD_DIALOG_FAV_ITEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_DIALOG_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New image",                  ID_FILE_NEWIMAGE
        MENUITEM "Open image",                  ID_FILE_OPENIMAGE
        MENUITEM "Create keyfile",              ID_FILE_CREATEKEYFILE
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDCANCEL
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About Manager..."
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE_MOUNT1 DIALOGEX 0, 0, 258, 101
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Mount image"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_PATH,18,18,178,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse",IDC_BUTTON1,201,18,50,12
    CONTROL         "&Don't add to recent documents",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,36,115,10
    EDITTEXT        IDC_EDIT_PASSWORD,18,64,162,12,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "&Change password",IDC_BUTTON2,185,64,66,12
    PUSHBUTTON      "&Key files",IDC_BUTTON3,18,82,50,12
    LTEXT           "Password",IDC_STATIC,7,53,32,8
    LTEXT           "Image file",IDC_STATIC,7,7,32,8
END

IDD_PROPPAGE_MOUNT2 DIALOGEX 0, 0, 199, 135
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Mount image"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Mount as &read-only",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,40,78,10
    CONTROL         "Mount as remo&vable media",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,57,101,10
    CONTROL         "&Use mount manager",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,74,80,10
    CONTROL         "Don'&t change image access/modify time",IDC_CHECK4,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,91,141,10
    CONTROL         "&Add to favorites",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,118,68,10
    LTEXT           "Choose drive letter",IDC_STATIC,41,9,62,8
    GROUPBOX        "Mount options",IDC_STATIC,7,27,155,83
    COMBOBOX        IDC_COMBO_DRIVE,7,7,30,47,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_PROPPAGE_CREATE1 DIALOGEX 0, 0, 258, 116
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Create image"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_PATH,15,20,178,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse",IDC_BUTTON1,197,20,50,12
    CONTROL         "&Don't add to recent documents",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,42,115,10
    EDITTEXT        IDC_EDIT_SIZE,15,73,58,12,ES_AUTOHSCROLL | ES_NUMBER
    COMBOBOX        IDC_COMBO_SIZE,79,73,35,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Quick format",IDC_CHECK_QUICK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,98,57,10
    LTEXT           "Image file",IDC_STATIC,7,7,32,8
    LTEXT           "Image size",IDC_STATIC,7,58,35,8
    LTEXT           "Recommended minimum 16 Mb",IDC_STATIC,121,75,98,8
END

IDD_PROPPAGE_CREATE2 DIALOGEX 0, 0, 266, 114
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Create image"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_PASSWORD,19,19,138,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CONFIRM,19,47,138,12,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "&Generate password",IDC_BUTTON_GEN_PASS,163,19,74,12
    PUSHBUTTON      "&Key files",IDC_BUTTON_KEYFILES,19,93,49,12
    COMBOBOX        IDC_COMBO_CIPHER,157,91,80,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Password",IDC_STATIC,7,7,32,8
    LTEXT           "Confirm password",IDC_STATIC,7,35,58,8
    LTEXT           "Password quality",IDC_STATIC,7,63,55,8
    CONTROL         "",IDC_PROGRESS_QUALITY,"msctls_progress32",0x1,19,75,138,10
    LTEXT           "128 bits",IDC_STATIC_ENTROPY,161,76,50,8
    LTEXT           "Cipher:",IDC_STATIC,125,93,24,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PROPPAGE_MOUNT1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    IDD_PROPPAGE_MOUNT2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_PROPPAGE_CREATE1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END

    IDD_PROPPAGE_CREATE2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE 25, 1
#pragma code_page(1251)
#include "res\Manager.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

