# cryptdisk

./: .gitignore  .hgignore  .hgtags  LICENSE  README.md
CryptDisk/: .hgtags  Bug.txt  CryptDisk.sln  CryptDisk3.sln  Crypto.txt  DirList.txt  License.rtf  License.txt  ToDo.txt  boost_x64.props  boost_x86.props
CryptDisk/ConsoleManager/: ConsoleManager.cpp  ConsoleManager.vcxproj  ReadMe.txt  resource.h  stdafx.cpp  stdafx.h
CryptDisk/CryptDiskInstaller/: CryptDiskInstaller.wixproj  Product.wxs
CryptDisk/CryptDiskTests/: CryptDiskTests.vcproj  CryptDiskTests.vcxproj  Platform.h  ReadMe.txt  TestDiskCipherAesV3.cpp  TestDiskCipherAesV4.cpp  TestDiskHeader.cpp  stdafx.cpp  stdafx.h
CryptDisk/Doc/: Disk key generation scheme.vsd  DiskHeader.vsd  Encryption Scheme.doc  Encryption Scheme.docx  PRNG.mdl  PRNG1.vsd
CryptDisk/Doc/Manual/: CryptDisk.gui
CryptDisk/SOURCE/: Version.h
CryptDisk/SOURCE/Core/: ComHelpers.h  CryptDiskHelpers.cpp  CryptDiskHelpers.h  DNDriverControl.cpp  PWTools.cpp  PasswordBuilder.cpp  PasswordBuilder.h  PdhCounter.cpp  PdhQuery.h  RandomGenerator.cpp  RandomGenerator.h  SafeHandle.h  SecureHeap.cpp  VolumeTools.cpp  VolumeTools.h  scope_exit.h
CryptDisk/SOURCE/Crypto/: CryptoLib.h  DNTwofish.h  DeriveKey.h  LRWAES.h  LRWMath.h  RijndaelEngine.h  RndSampler.h  SymmetricCipher.h  Twofish.h  rc4.h  rj_opt.h
CryptDisk/SOURCE/Driver/: ClassDiagram1.cd  Common.h  CryptDisk40.vcxproj  CryptDiskDriver.rc  DiskCipher.cpp  DiskCipher.h  DiskCipherAesV3.cpp  DiskCipherAesV3.h  DiskCipherAesV4.cpp  DiskCipherAesV4.h  DiskCipherTwofishV3.cpp  DiskCipherTwofishV3.h  DiskCipherTwofishV4.cpp  DiskCipherTwofishV4.h  DiskCipherV4.h  DiskFormat.h  DiskHeader.cpp  DiskHeader.h  DiskHeaderTools.cpp  DiskHeaderTools.h  DiskParamatersV3.h  DiskParametersV4.h  DisksManager.cpp  DisksManager.h  Driver.aps  Driver.rc  Driver.vcproj  Driver.vcxproj  DriverProtocol.h  IDiskCipher.h  Memtools.cpp  Tools.cpp  Tools.h  VirtualDisk.cpp  VirtualDisk.h  XPStuff.h  clean.cmd  disk.h  format.h  main.cpp  (+10 more)
CryptDisk/SOURCE/Driver/CryptDisk40-Package/: CryptDisk40-Package.vcxproj
CryptDisk/SOURCE/Driver/CryptDiskDriver/: CryptDiskDriver.inf  CryptDiskDriver.vcxproj  DiskCipherAesV3.cpp  DiskCipherAesV3.h  DiskCipherTwofishV3.cpp  DiskCipherTwofishV3.h  DiskCipherV4.h  DiskFormat.h  DiskHeaderTools.cpp  DisksManager.cpp  DisksManager.h  IDiskParameters.h  VirtualDisk.cpp  VirtualDisk.h  disk.h  main.cpp  main.h  memtools.cpp  platform.h  stdafx.h
CryptDisk/SOURCE/Driver/CryptDiskDriverPackage/: CryptDiskDriverPackage.vcxproj
CryptDisk/SOURCE/Installer/: Installer.vdproj
CryptDisk/SOURCE/Manager/: AppRandom.cpp  AppRandom.h  ClassDiagram1.cd  CmdLineParser.cpp  CmdLineParser.h  ColorProgress.cpp  ColorProgress.h  DlgChangePassword.cpp  DlgChangePassword.h  DlgFavItem.cpp  DlgFavItem.h  DlgFavorites.cpp  DlgFavorites.h  DlgFormat.cpp  DlgFormat.h  DlgGenPass.cpp  (+34 more)
CryptoLib/: .hgtags  CryptoLib.sln  CryptoLib20.sln  ToDo.txt  boost_x64.props  boost_x86.props
CryptoLib/Crypto/: Crypto.vcproj  Crypto.vcxproj  Crypto.vcxproj.filters  vsyasm.props
CryptoLib/Crypto/HeadersOut/: CryptoLib.h  DNRandomPool.h  DNTwofish.h  DeriveKey.h  LRWAES.h  LRWMode.h  LRWTwofish.h  Random.h  RandomSeed.h  RijndaelEngine.h  RndPool.h  RndSampler.h  SHA256_HASH.h  SymmetricCipher.h  SymmetricCipherLRW.h  Twofish.h  TwofishEngine.h  rc4.h  rj_opt.h  sha256.h
CryptoLib/Crypto/SOURCE/: CryptoLib.h
CryptoLib/Crypto/SOURCE/BaseCrypt/: DNAES.h  DeriveKey.cpp  DeriveKey.h  EncryptionModes.h  Hmac.h  LRWAES.h  LRWMode.h  LRWTwofish.h  ModeCbc.h  ModeEcb.h  ModeXts.h  Pkcs5.h  RC4_CIPHER_ENGINE.h  RijndaelEngine.h  SHA256_HASH.h  SymmetricCipher.h  SymmetricCipherLRW.h  TwofishEngine.h
CryptoLib/Crypto/SOURCE/Primitives/: LRWMath.asm  LRWMath.h  LrwMath.inc  RC4.Asm  RC4.Inc  Rijndael.h  ShaWrapper.h  Tools.cpp  Tools.h  Twofish.asm  Twofish.h  rc4.c  rj_opt.asm  rj_opt.h  rj_opt.inc  rj_tables.inc  sha2.c  sha2.h  sha256.asm  sha256.h  sha256.inc  twofish.inc  twotables.inc
CryptoLib/Crypto/SOURCE/Primitives/x64/: AesWrapper.c  AesWrapper.h  LRWMath.c  LrwTools.c  LrwTools.h  PlatformHelpers.h  TwofishWrapper.c  aes.h  aes_amd64.asm  aesopt.h  brg_types.h  twofish.c  twofish_ltc.h  twofish_tab.h
CryptoLib/Crypto/SOURCE/Primitives/x86/: LrwMath.inc  RC4.Inc  Twofish.asm  rj_opt.h  rj_tables.inc  sha256.asm  sha256.inc  twofish.inc  twofish_asm.h
CryptoLib/Crypto/SOURCE/Random/: IRandomGenerator.h  Random.h  RandomGeneratorBase.cpp  RandomGeneratorBase.h  RndGenerator.cpp  RndGenerator.h  RndPool.cpp  RndPool.h  RndSampler.h  random.cpp
CryptoLib/CryptoLibTest/: CryptoLibTest.vcproj  CryptoLibTest.vcxproj  ReadMe.txt  TeshHmac.cpp  TestEncryptionModes.cpp  TestKeyDerivation.cpp  TestModeCBC.cpp  TestModeECB.cpp  TestModeLRW.cpp  TestModeXts.cpp  TestPrimitives.cpp  stdafx.cpp  stdafx.h
CryptoLib/Test/: Test.cpp  Test.vcproj  TestAES.cpp  TestAES.h  TestRC4.cpp  TestRC4.h  TestSHA.cpp  TestSHA.h  TestTwofish.cpp  TestTwofish.h  stdafx.cpp  stdafx.h
(+124 files in other folders)
