<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DiskCipher" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAIAAAQAEQBAAQAAAAAAAACAABAAAA=</HashCode>
      <FileName>DiskCipher.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscCipherAesV3" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAMAAAAAAAAAQABAAAAAAAAAA=</HashCode>
      <FileName>DiskCipherAesV3.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiskCipherTwofishV3" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAQABAACAAAAAAE=</HashCode>
      <FileName>DiskCipherTwofishV3.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiskCipherV4&lt;Engine&gt;" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAIAgAAAAAAAAAEAAAAAAAAABAQghAQgAAAAAAA=</HashCode>
      <FileName>DiskCipherV4.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDiskHeader" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAIAACQAAACAAQBAQAAEAAAAQCAABAAAA=</HashCode>
      <FileName>DiskHeader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiskParamatersV3" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAOAAABgAAAEAAAAAAAAAAAAAABAAIABCAAAAAA=</HashCode>
      <FileName>DiskParamatersV3.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiskParametersV4" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAOEAEBkAABgAQAAAAAAAAABAABAAIABCAAAAEA=</HashCode>
      <FileName>DiskParametersV4.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DisksManager" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEEIAAAAAAEAAAEABEAAAEAAAAAAAAAAKAAmFCIg=</HashCode>
      <FileName>DisksManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IDiskCipher" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAQBBAAAAAAAAAA=</HashCode>
      <FileName>IDiskCipher.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IDiskParameters" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAACAAABAA=</HashCode>
      <FileName>IDiskParameters.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VirtualDisk" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEBCFACAAQAAIEQEAABAUQAAEMAAAEIAgABCCEDBIEA=</HashCode>
      <FileName>VirtualDisk.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="VDISK_THREAD_INIT_PARAMS" Collapsed="true">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAgAAAAAEAABAA=</HashCode>
      <FileName>VirtualDisk.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VERSION_INFO" Collapsed="true">
    <Position X="13.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>disk.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="VERSION_DRIVER" Collapsed="true">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAIAAAAAAAAAAA=</HashCode>
      <FileName>disk.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DISKS_COUNT_INFO" Collapsed="true">
    <Position X="11.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>disk.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DISK_BASIC_INFO" Collapsed="true">
    <Position X="11.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAABAAAAAAAAAAAAAAgAAAABAAAAAAAA=</HashCode>
      <FileName>disk.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DISK_ADD_INFO" Collapsed="true">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAkAAAAAAAAAAAAgAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>disk.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DISK_DELETE_INFO" Collapsed="true">
    <Position X="13.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>disk.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DISK_HEADER" Collapsed="true">
    <Position X="10" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABBAAAAAAAAAACAAgEAAAQAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>disk.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DISKS_MANAGER_INIT_INFO" Collapsed="true">
    <Position X="13.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>DisksManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="BOOT_SECTOR" Collapsed="true">
    <Position X="1.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAIBAAAAAAAQAAAABABICAQiAgAJAEBAAIBggAQE=</HashCode>
      <FileName>format.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="_DIR_ENTRY" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAIAEAAAAAAgAAAAAwIgAAAAAAA=</HashCode>
      <FileName>format.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="PBOOT_SECTOR" Collapsed="true">
    <Position X="1.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>format.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="DIR_ENTRY" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>format.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PDIR_ENTRY" Collapsed="true">
    <Position X="6.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>format.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="BOOL" Collapsed="true">
    <Position X="10" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>platform.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="DISK_CIPHER" Collapsed="true">
    <Position X="10" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>DiskCipher.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>