;
; CryptDiskDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=CryptDisk.4h
DriverVer=,4.5.0.0
CatalogFile=CryptDiskDriver.cat

[DestinationDirs]
DefaultDestDir = 12


[SourceDisksNames]
1 = 

[SourceDisksFiles]


[Standard.NT$ARCH$]


[Strings]
ClassName=""
DiskName="CryptDiskDriver Source Disk"

[DefaultInstall.NTamd64]
CopyFiles = 
AddReg = 

[DefaultInstall.NTamd64.Services]
AddService = CryptDiskService,, CryptDiskService.Service

[DefaultInstall.NTx86]
CopyFiles = 
AddReg = 

[DefaultInstall.NTx86.Services]
AddService = CryptDiskService,, CryptDiskService.Service

[CryptDiskService.Service]
DisplayName    = "CryptDiskDriver"
Description    = "CryptDiskDriver"
ServiceBinary  = CryptDiskDriver.sys
ServiceType    = 1 ;    SERVICE_KERNEL_DRIVER
StartType      = 3 ;    SERVICE_DEMAND_START
ErrorControl   = 1 ;    SERVICE_ERROR_NORMAL
LoadOrderGroup = 
AddReg         = 
